# Flask
FLASK_ENV=development
SECRET_KEY=dev-secret

# WeatherAPI.com
WEATHER_API_KEY=57149cf64bf34e04892181259251111

# Caching
CACHE_BACKEND=file  # file or redis
CACHE_TTL=600
WEATHER_CACHE_DIR=.cache/weather
REDIS_URL=redis://localhost:6379/0
